<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irfan's portfolio</title>
    <link rel="stylesheet" href="myportfolio.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">my portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">irfan</span>
                <div>and i am a computer science student.</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="png.1.png" alt="error">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <h1>Education</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="images.jpg" alt="">
                    <div class="vertical-title">
                        12th (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deserunt officia sunt, nihil
                        adipisci consequatur nisi in quibusdam facere voluptatibus officiis expedita vitae.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Indian_Institute_of_Technology,_Patna.svg" alt="">
                    <div class="vertical-title">
                        DEGREE (2023-2027)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deserunt officia sunt, nihil
                        adipisci consequatur nisi in quibusdam facere voluptatibus officiis expedita vitae.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="30769204.jpg" alt="">
                    <div class="vertical-title">
                        WEB DEVELOPER (2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deserunt officia sunt, nihil
                        adipisci consequatur nisi in quibusdam facere voluptatibus officiis expedita vitae.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="Python (5).png" alt="">
                    <div class="vertical-title">
                        PYTHON (2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deserunt officia sunt, nihil
                        adipisci consequatur nisi in quibusdam facere voluptatibus officiis expedita vitae.
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="Python (5).png" alt="">
                    <div class="vertical-title">
                        DSA WITH PYTHON (2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deserunt officia sunt, nihil
                        adipisci consequatur nisi in quibusdam facere voluptatibus officiis expedita vitae.
                    </div>

                </div>



            </div>

        </section>
    </main>

    <hr>

    <section id="contact">
        <form action="https://api.web3forms.com/submit" method="POST">

            <div class="contact-form">
                <h2>Contact Me</h2>
                <input type="hidden" name="access_key" value="132887a0-2902-4311-9760-833116153b2f">
                <form action="#" method="post">
                    <div class="input-box">
                        <input type="text" name="name" required>
                        <label>Name</label>
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-box">
                        <textarea name="message" required></textarea>
                        <label>Message</label>
                    </div>
                    <input type="submit" value="Send">
                </form>
            </div>
        </body>
        </html>
    </section>



    <footer>
        <section class="socail-media">
            <ul>
                <li><a href="https://x.com/irfan900617" target="_blank"><i class="fa fa-twitter"></i><img class="img"
                            src="logo.2.png" alt=""></a></li>
                <li><a href="https://instagram.com/mi.rfan23" target="_blank"><i class="fa fa-instagram"><img
                                class="img" src="logo.1.webp" alt=""></i></a></li>
                <li><a href="https://linkedIn.com/in/md-irfan-b13a55293" target="_blank"><i class="fa fa-instagram"><img
                                class="img" src="logo.3.png" alt=""></i></a></li>
                <!-- Add more links as needed -->
            </ul>

        </section>
        <div class="footer">
            <div class="footer-first">
                <h3>irfan's developer portfolio</h3>
            </div>
        </div>
        <p>&copy; 2024 [Md Irfan]. All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['i Am A CSDA Student ', ' AT IIT PATNA!'],
            typeSpeed: 40,
        });
    </script>

</body>

</html>